description "Manage the {{ service.name }} service"
author "{{ service.author }}"

stop on shutdown
respawn
respawn limit 20 5

script
  set -e
  cd "{{ service.root }}"
  exec sudo -u www-data /usr/bin/nodejs "{{ service.file }}" >> /var/log/{{ service.name }}.log 2>&1
end script
